# DON'T FORGET TO SET THE API KEY/SECRET.

'''Variables:
iterations:             How many times we will 'wait 30s and retry'
servergroupname         Name of Server Group to iterate through while provisioning accounts
accountname:            Account name to create
accountcomment          Comments go here
accountgroups:          Groups to add user to
passwordlength:         Length, in chars, of generated password string
passwordspecialchar:    Use special chars in password?
passwordnumberchar:     Use numbers in generated password?
passworduppercasechar:  Use upper case chars in password?
clientid:               API key
clientsecret:           API secret
host:                   API host
'''
iterations = 10 
servergroupname = ''
accountname = ''
accountcomment = 'Created by provisionusers.py'
accountgroups = ''
passwordlength = 10
passwordspecialchar = True
passwordnumberchar = True
passworduppercasechar = False
clientid = ''
clientsecret = ''
'''
Do NOT set the 'skey' variable.  
This is for future functiionality when
the product supports population of SSH
keys upon account creation.
'''
skey = ''
host = 'api.cloudpassage.com'